<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Interests Page</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
    <header>
        <div class="top">
            <a class="logo" href="index.html">CapellaVolunteers<span class="dotcom">.org</span></a>
        </div>
        <nav>
            <ul class="topnav">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="invitation.html">Invitation</a>
                </li>
                <li><a href="gallery.html">Gallery</a>
                </li>
                <li><a href="registration.html" class="active">Registration</a>
                </li>
            </ul>

        </nav>
    </header>
    <section id="pageFormContent">

            <!--
			Process content to display content on screen
			
			-->
            

    </section>

    <footer>This events site is for IT-FP3215 tasks.
    </footer>
</body>

</html>