<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Interests Page</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
    <header>
        <div class="top">
            <a class="logo" href="index.html">CapellaVolunteers<span class="dotcom">.org</span></a>
        </div>
        <nav>
            <ul class="topnav">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="invitation.html">Invitation</a>
                </li>
                <li><a href="gallery.html">Gallery</a>
                </li>
                <li><a href="registration.html" class="active">Registration</a>
                </li>
            </ul>

        </nav>
    </header>
    <section id="pageForm">
        <form action="#">
			
            <!--
			Include other form fields here
			
			-->
            <input type="hidden" name="userName"/>
            <input type="hidden" name="password"/>
            <input type="hidden" name="passwordVerify" />
            <input type="hidden" name="firstName" />
            <input type="hidden" name="lastName" />
            <input type="hidden" name="email"/>
            <input type="hidden" name="lastName" />
			<input type="hidden" name="signUpNewsletter"/ >
			
            <input type="submit" value="Register">
        </form>
    </section>

    <footer>This events site is for IT-FP3215 tasks.
    </footer>
</body>

</html>